<html>
<head>
    <title>Backbone.Conductor Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mocha styles. -->
    <link rel="stylesheet" href="js/lib/mocha.css"/>

</head>
<body>
    <div id="mocha"></div>
    <div id="fixtures" style="display: none; visibility: hidden;"></div>
    <div id="appRegion" style="display: none; visibility: hidden;"></div>

    <!-- Test libraries. -->
    <script src="js/lib/sinon.js"></script>

    <!-- PhantomJS shims -->
    <script src="js/phantomjs-shims.js"></script>
    <script data-main="js/SpecRunner.js" src="js/lib/require.js"></script>
</body>
</html>